# ai-compatibility

./: package-lock.json  package.json  pom.xml
src/: Copyright.jsx  Dashboard.jsx  IndexProvider.jsx  constants.js  main.jsx  script.js
src/components/: AppNavbar.jsx  ChartUserByCountry.jsx  CustomDatePicker.jsx  CustomizedDataGrid.jsx  CustomizedTreeView.jsx  Header.jsx  Issues.jsx  IssuesDataGrid.jsx  MainGrid.jsx  MenuContent.jsx  NavbarBreadcrumbs.jsx  PageViewsBarChart.jsx  Positives.jsx  PositivesDataGrid.jsx  Reports.jsx  SelectContent.jsx  SessionsChart.jsx  SideMenu.jsx  StatCard.jsx  components_AppNavbar.jsx  components_CardAlert.jsx  components_ChartUserByCountry.jsx  components_CustomDatePicker.jsx  components_CustomizedDataGrid.jsx  components_CustomizedTreeView.jsx  components_Header.jsx  components_HighlightedCard.jsx  components_Issues.jsx  components_IssuesDataGrid.jsx  components_MainGrid.jsx  components_MenuButton.jsx  components_MenuContent.jsx  components_NavbarBreadcrumbs.jsx  components_OptionsMenu.jsx  components_PageViewsBarChart.jsx  components_Positives.jsx  components_PositivesDataGrid.jsx  components_Reports.jsx  components_Search.jsx  components_SelectContent.jsx  (+4 more)
src/customizations/: customizations_dataDisplay.js  customizations_feedback.js  dataDisplay.js  feedback.js
src/internals/components/: internals_components_Copyright.jsx  internals_components_CustomIcons.jsx
src/internals/data/: gridData.jsx  internals_data_gridData.jsx
src/main/java/com/example/aiproject/: ApolloScanApplication.java
src/main/java/com/example/aiproject/ai/: AIInitializer.java  AIScanInsightsService.java  AITest.java  CLIChat.java  ScanMetricsService.java
src/main/java/com/example/aiproject/config/: CorsConfiguration.java
src/main/java/com/example/aiproject/controller/: RestController.java
src/main/java/com/example/aiproject/core/: GithubAPI.java
src/main/java/com/example/aiproject/model/: RepoScanRequest.java  ScanMetrics.java  ScanMetricsResponse.java  ScanResult.java
src/main/java/com/example/aiproject/request/: CheckstyleRequest.java
src/main/java/com/example/aiproject/service/: CheckstyleService.java  CodeScanService.java
src/main/java/com/example/aiproject/util/: Utils.java
src/main/resources/: application.properties
src/shared-theme/: shared-theme_AppTheme.jsx  shared-theme_ColorModeIconDropdown.jsx  shared-theme_ColorModeSelect.jsx  shared-theme_themePrimitives.js
src/shared-theme/customizations/: shared-theme_customizations_dataDisplay.jsx  shared-theme_customizations_feedback.js  shared-theme_customizations_inputs.jsx  shared-theme_customizations_navigation.jsx  shared-theme_customizations_surfaces.js
src/test/java/com/example/aiproject/: AiProjectApplicationTests.java
src/theme/customizations/: charts.jsx  dataGrid.jsx  datePickers.jsx  theme_customizations_charts.jsx  theme_customizations_dataGrid.jsx  theme_customizations_datePickers.jsx  theme_customizations_index.jsx  theme_customizations_treeView.jsx  treeView.jsx
