spring.application.name=AIProject
spring.main.banner-mode=off
server.port=5555


ollama.chat-model.endpoint=http://localhost:11434
ollama.chat-model.model=llama2

ollama.chat-model.log-enabled=${LOG_AI:true}


test-repo.root.path=

github.server.base.url=https://github.com

ai-test.enabled=false
cli-chat.enabled=false